# CarePortal

./: CarePortal.sln  HOW_TO_RUN.md  README.md
CarePortal.Api/: CarePortal.Api.csproj  Program.cs  appsettings.json  careportal.db  careportal.db-shm  careportal.db-wal
CarePortal.Api/Controllers/: BillingController.cs  PatientsController.cs
CarePortal.Api/DTOs/: BillingDtos.cs
CarePortal.Api/Properties/: launchSettings.json
CarePortal.Application/: CarePortal.Application.csproj  DependencyInjection.cs
CarePortal.Application/Abstractions/Billing/: IBillingPaymentAllocator.cs
CarePortal.Application/Abstractions/Persistence/: IPatientRepository.cs  IUnitOfWork.cs
CarePortal.Application/Patients/: CreatePatientRequest.cs  PatientResponse.cs  PatientsService.cs
CarePortal.Core/: Class1.cs
CarePortal.Domain/: CarePortal.Domain.csproj
CarePortal.Domain/Billing/: Invoice.cs  InvoiceLineItem.cs  LedgerEntry.cs  LedgerEntryType.cs
CarePortal.Domain/Common/: Entity.cs  IDomainEvent.cs
CarePortal.Domain/Patients/: Patient.cs
CarePortal.Infrastructure/: CarePortal.Infrastructure.csproj  DependencyInjection.cs
CarePortal.Infrastructure/Billing/: EfCoreBillingPaymentAllocator.cs
CarePortal.Infrastructure/Persistence/: CarePortalDbContext.cs  CarePortalDbContextFactory.cs
CarePortal.Infrastructure/Persistence/Configurations/: InvoiceConfiguration.cs  InvoiceLineItemConfiguration.cs  LedgerEntryConfiguration.cs  PatientConfiguration.cs
CarePortal.Infrastructure/Persistence/Migrations/: 20260616000100_InitialCreate.cs  20260616095644_InitialCreate.Designer.cs  20260616095644_InitialCreate.cs  20260617112704_AddRowVersionToInvoice.Designer.cs  20260617112704_AddRowVersionToInvoice.cs  CarePortalDbContextModelSnapshot.cs
CarePortal.Infrastructure/Repositories/: PatientRepository.cs
CarePortal.Tests/: CarePortal.Tests.csproj
CarePortal.Tests/Application/: BillingEntityTests.cs  PatientTests.cs
CarePortal.Tests/Infrastructure/: BillingAllocationPostgreSqlTests.cs  BillingAllocationTests.cs  BillingPersistenceTests.cs  CarePortalDbContextTests.cs  DockerAvailableFactAttribute.cs  LocalPostgreSqlFactAttribute.cs  LocalPostgreSqlSettings.cs  PaymentReversalTests.cs  PostgreSqlAllocatePaymentIntegrationTests.cs
